pipeline {
  agent {
    label "jenkins-maven"
  }
  
  environment {
      GIT_CREDS         = credentials('jx-pipeline-git-bitbucket-bitbucket')

      GIT_USERNAME      = "$GIT_CREDS_USR"
      GIT_API_TOKEN     = "$GIT_CREDS_PSW"
  }      
  
  stages {
    stage('Validate Environment') {
      steps {
        container('maven') {
          sh "echo git user name $GIT_USERNAME" 
          sh "echo git token $GIT_API_TOKEN" 
          
          sh "echo git user name $GIT_USERNAME token $GIT_API_TOKEN > /home/jenkins/bitbucket-creds.txt"  
                    
          sh 'make build'
        }
      }
    }
    stage('Update Environment') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {
          sh 'make install'
        }
      }
    }
  }
}
